<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="xIb-fN-Axk">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Sprinkles" customModuleProvider="target">
                    <connections>
                        <outlet property="onboarding" destination="3yY-xa-3uR" id="sK7-vk-Izb"/>
                    </connections>
                </customObject>
                <customObject id="3yY-xa-3uR" customClass="OnboardingController" customModule="Sprinkles" customModuleProvider="target"/>
                <customObject id="fri-4Q-M2B" customClass="PreferencesController" customModule="Sprinkles" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Sprinkles" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sprinkles" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Sprinkles" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Sprinkles" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Close" keyEquivalent="w" id="GaJ-om-ppG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="NP6-oH-h5O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit Sprinkles" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="H7M-DQ-Q2s">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="help" id="tMg-K0-5Ar">
                                    <items>
                                        <menuItem title="Preferences" keyEquivalent="1" id="yQ6-Z1-CFk"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Sprinkles Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="76" y="-134"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ph9-hz-RHk">
            <objects>
                <windowController showSeguePresentationStyle="single" id="xIb-fN-Axk" sceneMemberID="viewController">
                    <window key="window" title="Sprinkles" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="hn1-7i-1OR">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="658" y="604" width="512" height="508"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="512" height="508"/>
                        <value key="maxSize" type="size" width="512" height="508"/>
                        <connections>
                            <outlet property="delegate" destination="xIb-fN-Axk" id="Qoy-k3-VUs"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="F7p-Vw-U2T" kind="relationship" relationship="window.shadowedContentViewController" id="YEM-Vf-dhk"/>
                    </connections>
                </windowController>
                <customObject id="1Ha-W5-LBx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="251"/>
        </scene>
        <!--Preferences Controller-->
        <scene sceneID="aWH-QC-vsq">
            <objects>
                <viewController id="F7p-Vw-U2T" customClass="PreferencesController" customModule="Sprinkles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gwh-vn-mXF">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="495"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="T1C-v2-uiN">
                                <rect key="frame" x="13" y="10" width="486" height="479"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="" id="C0O-Fa-9Ko">
                                        <view key="view" id="ed5-3v-8fs">
                                            <rect key="frame" x="10" y="33" width="466" height="433"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-5L-GNP">
                                                    <rect key="frame" x="69" y="398" width="85" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Server status" id="7PR-em-wuz">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-TZ-OjC">
                                                    <rect key="frame" x="160" y="356" width="286" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="kLF-6Z-MUt"/>
                                                    </constraints>
                                                    <pathCell key="cell" selectable="YES" alignment="left" id="JwS-0p-02N">
                                                        <font key="font" metaFont="system"/>
                                                        <url key="url" string="file://localhost/Applications/"/>
                                                    </pathCell>
                                                    <connections>
                                                        <outlet property="delegate" destination="F7p-Vw-U2T" id="aLR-NR-96K"/>
                                                    </connections>
                                                </pathControl>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-gL-PX6">
                                                    <rect key="frame" x="154" y="320" width="149" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Change location…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DaU-VA-UFT">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pickDirectoryPressed:" target="F7p-Vw-U2T" id="wVV-Ft-7T2"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-S6-Llw">
                                                    <rect key="frame" x="49" y="359" width="105" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Scripts directory" id="u4j-el-l3K">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-WT-MML">
                                                    <rect key="frame" x="160" y="60" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1Zh-Hn-RFp"/>
                                                        <constraint firstAttribute="width" constant="50" id="Vtx-LM-pHa"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Safari" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lnj-3A-tcK">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="safariPressed:" target="F7p-Vw-U2T" id="au1-r2-6wg"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-iQ-aDW">
                                                    <rect key="frame" x="218" y="60" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="H8I-YI-piV"/>
                                                        <constraint firstAttribute="height" constant="50" id="hO0-i5-eeM"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Firefox" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fct-D1-bBr">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="firefoxPressed:" target="F7p-Vw-U2T" id="JT0-LS-kjQ"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-kP-ncT">
                                                    <rect key="frame" x="276" y="60" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TCf-4E-naA"/>
                                                        <constraint firstAttribute="height" constant="50" id="YcR-ZT-Lew"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Chrome" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c2a-04-Ddx">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="chromePressed:" target="F7p-Vw-U2T" id="81o-hQ-wc4"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-1d-os9">
                                                    <rect key="frame" x="158" y="277" width="290" height="42"/>
                                                    <textFieldCell key="cell" selectable="YES" id="B72-0b-8p6">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <string key="title">This is the directory that holds your JavaScript and CSS files. It can reside anywhere on your harddrive – I suggest you keep it in you dotfiles.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16z-fT-aOr">
                                                    <rect key="frame" x="158" y="233" width="160" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Start Sprinkles at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iLf-FB-DTo">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="launchAtStartupPressed:" target="F7p-Vw-U2T" id="EzM-fy-1XI"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="if9-e7-mRk">
                                                    <rect key="frame" x="158" y="193" width="200" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Send anonymous diagnostics" bezelStyle="regularSquare" imagePosition="left" inset="2" id="XhJ-Hg-ChQ">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="diagnosticsPressed:" target="F7p-Vw-U2T" id="eqn-qU-1XH"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-kR-W5y">
                                                    <rect key="frame" x="426" y="188" width="25" height="25"/>
                                                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8KR-LQ-Kzd">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-Ao-YhU">
                                                    <rect key="frame" x="158" y="131" width="290" height="56"/>
                                                    <textFieldCell key="cell" selectable="YES" allowsEditingTextAttributes="YES" id="M5L-BM-yCy">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <string key="title">This includes anonymous, automatic bug reports, usage statistics and more. All anonymous and very appreciated. Will never include information about your internet activity or what sites you visit.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-ts-tMj">
                                                    <rect key="frame" x="327" y="13" width="125" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Quit Sprinkles" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U8b-AA-YgA">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="quitPressed:" target="F7p-Vw-U2T" id="uOS-k1-eru"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-Wr-DYx">
                                                    <rect key="frame" x="160" y="398" width="16" height="16"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStatusPartiallyAvailable" imagePosition="only" alignment="center" refusesFirstResponder="YES" transparent="YES" imageScaling="proportionallyDown" inset="2" id="KRR-vn-2TM">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-bb-1cV">
                                                    <rect key="frame" x="180" y="398" width="37" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="fJG-9o-RAf">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-a8-YzH">
                                                    <rect key="frame" x="158" y="213" width="134" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show icon in Dock" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TTm-3y-elg">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="dockIconCheckboxPressed:" target="F7p-Vw-U2T" id="kyW-8o-znI"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-Gq-ggM">
                                                    <rect key="frame" x="32" y="78" width="122" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Browser extensions" id="kAq-i5-CJ7">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="if9-e7-mRk" firstAttribute="leading" secondItem="Vqk-a8-YzH" secondAttribute="leading" id="19W-nz-1rV"/>
                                                <constraint firstItem="16z-fT-aOr" firstAttribute="top" secondItem="nqP-1d-os9" secondAttribute="bottom" constant="28" id="3gJ-56-QRR"/>
                                                <constraint firstAttribute="trailing" secondItem="HrQ-TZ-OjC" secondAttribute="trailing" constant="20" symbolic="YES" id="400-fE-ZaC"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqr-ts-tMj" secondAttribute="trailing" constant="20" symbolic="YES" id="4Oc-ZQ-FlI"/>
                                                <constraint firstItem="HrQ-TZ-OjC" firstAttribute="leading" secondItem="QVq-S6-Llw" secondAttribute="trailing" constant="8" id="4pb-xM-gag"/>
                                                <constraint firstItem="IKT-gL-PX6" firstAttribute="leading" secondItem="HrQ-TZ-OjC" secondAttribute="leading" id="8F3-wS-0zI"/>
                                                <constraint firstItem="0I7-iQ-aDW" firstAttribute="leading" secondItem="ySI-WT-MML" secondAttribute="trailing" constant="8" symbolic="YES" id="BYs-pF-5az"/>
                                                <constraint firstItem="IKT-gL-PX6" firstAttribute="top" secondItem="HrQ-TZ-OjC" secondAttribute="bottom" constant="8" id="Bk7-IQ-JXq"/>
                                                <constraint firstItem="nqP-1d-os9" firstAttribute="top" secondItem="IKT-gL-PX6" secondAttribute="bottom" constant="8" symbolic="YES" id="DKe-Q6-6qr"/>
                                                <constraint firstItem="nqP-1d-os9" firstAttribute="leading" secondItem="IKT-gL-PX6" secondAttribute="leading" id="H2D-5l-rjs"/>
                                                <constraint firstItem="Vqk-a8-YzH" firstAttribute="top" secondItem="16z-fT-aOr" secondAttribute="bottom" constant="6" symbolic="YES" id="JB4-5z-vVc"/>
                                                <constraint firstItem="16z-fT-aOr" firstAttribute="leading" secondItem="nqP-1d-os9" secondAttribute="leading" id="LXO-QD-ueA"/>
                                                <constraint firstItem="ySI-WT-MML" firstAttribute="leading" secondItem="gwd-Ao-YhU" secondAttribute="leading" id="NBR-fn-tqf"/>
                                                <constraint firstItem="HkL-Wr-DYx" firstAttribute="leading" secondItem="ed5-3v-8fs" secondAttribute="leading" constant="160" id="PIE-Ei-jg4"/>
                                                <constraint firstItem="HrQ-TZ-OjC" firstAttribute="leading" secondItem="HkL-Wr-DYx" secondAttribute="leading" id="PfO-Nq-RH5"/>
                                                <constraint firstAttribute="trailing" secondItem="nqP-1d-os9" secondAttribute="trailing" constant="20" symbolic="YES" id="SvK-Ti-68v"/>
                                                <constraint firstItem="0I7-iQ-aDW" firstAttribute="centerY" secondItem="ySI-WT-MML" secondAttribute="centerY" id="VJ1-Dk-oRX"/>
                                                <constraint firstItem="ySI-WT-MML" firstAttribute="top" secondItem="gwd-Ao-YhU" secondAttribute="bottom" constant="20" id="XTY-fZ-Jnd"/>
                                                <constraint firstItem="gwd-Ao-YhU" firstAttribute="leading" secondItem="if9-e7-mRk" secondAttribute="leading" id="ZnK-M1-Lkf"/>
                                                <constraint firstItem="CLp-bb-1cV" firstAttribute="leading" secondItem="HkL-Wr-DYx" secondAttribute="trailing" constant="6" id="aOl-Lu-mfD"/>
                                                <constraint firstItem="SgQ-5L-GNP" firstAttribute="firstBaseline" secondItem="CLp-bb-1cV" secondAttribute="firstBaseline" id="ajR-xI-ipi"/>
                                                <constraint firstItem="if9-e7-mRk" firstAttribute="leading" secondItem="16z-fT-aOr" secondAttribute="leading" id="byp-U8-3Q4"/>
                                                <constraint firstItem="if9-e7-mRk" firstAttribute="top" secondItem="Vqk-a8-YzH" secondAttribute="bottom" constant="6" symbolic="YES" id="dGk-fB-K8W"/>
                                                <constraint firstItem="HrQ-TZ-OjC" firstAttribute="centerY" secondItem="QVq-S6-Llw" secondAttribute="centerY" id="dnk-wO-szb"/>
                                                <constraint firstItem="6I3-kP-ncT" firstAttribute="leading" secondItem="0I7-iQ-aDW" secondAttribute="trailing" constant="8" symbolic="YES" id="fk8-eY-dKv"/>
                                                <constraint firstItem="CLp-bb-1cV" firstAttribute="centerY" secondItem="HkL-Wr-DYx" secondAttribute="centerY" id="fyS-8s-JKw"/>
                                                <constraint firstItem="MCg-kR-W5y" firstAttribute="firstBaseline" secondItem="if9-e7-mRk" secondAttribute="firstBaseline" id="iGk-bH-MZ5"/>
                                                <constraint firstItem="ySI-WT-MML" firstAttribute="leading" secondItem="bTx-Gq-ggM" secondAttribute="trailing" constant="8" symbolic="YES" id="jjz-Ku-ZtZ"/>
                                                <constraint firstItem="bTx-Gq-ggM" firstAttribute="centerY" secondItem="ySI-WT-MML" secondAttribute="centerY" id="nBA-Xc-UHs"/>
                                                <constraint firstItem="6I3-kP-ncT" firstAttribute="centerY" secondItem="0I7-iQ-aDW" secondAttribute="centerY" id="pGS-c9-UFd"/>
                                                <constraint firstItem="HkL-Wr-DYx" firstAttribute="top" secondItem="ed5-3v-8fs" secondAttribute="top" constant="19" id="pSe-q7-ha1"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqr-ts-tMj" secondAttribute="bottom" constant="20" symbolic="YES" id="qHE-2K-szB"/>
                                                <constraint firstItem="gwd-Ao-YhU" firstAttribute="top" secondItem="if9-e7-mRk" secondAttribute="bottom" constant="8" symbolic="YES" id="rhh-Im-Zef"/>
                                                <constraint firstAttribute="trailing" secondItem="MCg-kR-W5y" secondAttribute="trailing" constant="17" id="sp2-LD-BKd"/>
                                                <constraint firstItem="HkL-Wr-DYx" firstAttribute="leading" secondItem="SgQ-5L-GNP" secondAttribute="trailing" constant="8" id="wbZ-O1-Weo"/>
                                                <constraint firstAttribute="trailing" secondItem="gwd-Ao-YhU" secondAttribute="trailing" constant="20" symbolic="YES" id="y2j-Wt-TtF"/>
                                                <constraint firstItem="HrQ-TZ-OjC" firstAttribute="top" secondItem="CLp-bb-1cV" secondAttribute="bottom" constant="20" id="yKT-68-z0a"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T1C-v2-uiN" firstAttribute="leading" secondItem="gwh-vn-mXF" secondAttribute="leading" constant="20" symbolic="YES" id="6n2-AK-38a"/>
                            <constraint firstAttribute="trailing" secondItem="T1C-v2-uiN" secondAttribute="trailing" constant="20" symbolic="YES" id="D6n-ss-8hi"/>
                            <constraint firstAttribute="bottom" secondItem="T1C-v2-uiN" secondAttribute="bottom" constant="20" symbolic="YES" id="WsH-tp-Vik"/>
                            <constraint firstItem="T1C-v2-uiN" firstAttribute="top" secondItem="gwh-vn-mXF" secondAttribute="top" constant="12" symbolic="YES" id="hqY-FF-c29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chromeButton" destination="6I3-kP-ncT" id="kKk-MO-4II"/>
                        <outlet property="diagnosticsCheckbox" destination="if9-e7-mRk" id="yn8-ds-Rew"/>
                        <outlet property="directoryPathControl" destination="HrQ-TZ-OjC" id="ENJ-VD-YLN"/>
                        <outlet property="dockIconCheckbox" destination="Vqk-a8-YzH" id="URj-Q9-nha"/>
                        <outlet property="firefoxButton" destination="0I7-iQ-aDW" id="F7K-hy-QZs"/>
                        <outlet property="launchAtLoginCheckbox" destination="16z-fT-aOr" id="Wkd-bH-74W"/>
                        <outlet property="safariButton" destination="ySI-WT-MML" id="GEE-Q1-0q3"/>
                        <outlet property="statusLabel" destination="CLp-bb-1cV" id="h1c-I8-FFR"/>
                        <outlet property="statusLight" destination="HkL-Wr-DYx" id="s1D-gR-plv"/>
                        <outlet property="view" destination="gwh-vn-mXF" id="CJB-Ln-BXN"/>
                    </connections>
                </viewController>
                <customObject id="iih-G4-e0x" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="393.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chrome" width="48" height="48"/>
        <image name="Firefox" width="48" height="48"/>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
        <image name="Safari" width="48" height="48"/>
    </resources>
</document>
