<!doctype html>
<html>
  <head>
    <title>Sprinkles</title>
    <link rel="apple-touch-icon" href="/favicon.png">
    <style>
      body {
        margin: 0;
        background-color: rgb(29, 25, 64);
        background-image: linear-gradient(172deg, rgb(42, 79, 246), rgb(29, 25, 64) 140px);
        background-position: 0px 0px;
        background-repeat: no-repeat;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        display: block;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .footer {
        margin-top: 3em;
        font-size: 14px;
      }
      .btn {
        display: inline-block;
        font-weight: 600;
        margin: 0 4px;
        padding: 4px 8px;
        border: 2px solid rgba(255, 255, 255, .2);
        color: white;
        text-decoration: none;
        border-radius: 3px;
      }
      .icon {
        height: 1em;
        width: 1em;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <main class='main'>
      <img src='https://s3.brnbw.com/SprinklesIcon-7dd6c0f0e964fe444bf5d689e016ff4d-MVQSgfrg5mcfLwzE3gYMLAiqdgLArWmM97QI8WxBMmObyVNvtnEuieYk2AKVqvrxKZfBYjVmAp5FgQpGw6U97To2GGJ321EEwi2F.png' alt='Sprinkles' width='128' />

      <h1>Sprinkles is ready to serve</h1>

      <footer class="footer">
        <a href="/" class="btn">Sprinkles.app</a> is a
        <a href="https://brainbow.studio" class="btn">
          <img src="https://brainbow.studio/favicon@2x.png" alt="" class="icon">
          Brainbow
        </a> project.
      </footer>
    </main>
  </body>
</html>
