{
  "manifest_version": 2,

  "name": "Sprinkles",
  "description": "The Sprinkles bread and butter",
  "version": "1.2",

  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "512": "images/icon-512.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "images/toolbar-icon-16.png",
      "32": "images/toolbar-icon-32.png"
    },
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "browser-polyfill.js",
        "script.js"
      ]
    }
  ],

  "permissions": ["*://localhost/*"]
}
